# da-hackaton

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
.claude/commands/: add-feature.md  checkpoint.md  journal-note.md  process-task.md  verify-deployable.md
docs/: journal-notes.md  journal.md  reflections.md  requirements.md  stories.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Auth/: AuthContracts.cs  AuthEndpoints.cs  PasswordPolicy.cs  SessionAuthentication.cs
src/Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Message.cs  Room.cs  RoomBan.cs  RoomMember.cs  RoomRole.cs  RoomVisibility.cs  Session.cs  User.cs
src/Api/Messages/: ChatHub.cs  MessageAppender.cs  MessageContracts.cs  MessageEndpoints.cs  MessageProcessorService.cs  MessageQueue.cs  MessageWorkItem.cs
src/Api/Migrations/: 20260418214803_InitialSchema.Designer.cs  20260418214803_InitialSchema.cs  20260419000429_AddRoomsSchema.Designer.cs  20260419000429_AddRoomsSchema.cs  20260419015046_AddMessagesSchema.Designer.cs  20260419015046_AddMessagesSchema.cs  AppDbContextModelSnapshot.cs
src/Api/Presence/: PresenceBroadcaster.cs  PresenceSweepService.cs  PresenceTracker.cs
src/Api/Properties/: launchSettings.json
src/Api/Rooms/: RoomContracts.cs  RoomEndpoints.cs
src/Web/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/Web/src/: App.test.tsx  App.tsx
src/Web/src/api/: client.ts
src/Web/src/auth/: AuthProvider.tsx  ProtectedRoute.tsx
src/Web/src/components/: CreateRoomModal.tsx  MembersPanel.tsx  MessageComposer.tsx  MessageList.tsx  (+2 more)
tests/Api.Tests/: Api.Tests.csproj  AuthEndpointsTests.cs  ChatHubTests.cs  MessageAppenderTests.cs  MessageEndpointsTests.cs  MessageProcessorServiceTests.cs  MyRoomsEndpointTests.cs  PersistenceTests.cs  PresenceTrackerTests.cs  ResyncEndpointTests.cs  RoomEndpointsTests.cs  RoomsPersistenceTests.cs  SanityTests.cs  SessionAuthTests.cs
tests/Api.Tests/Fixtures/: ApiFactory.cs  PostgresFixture.cs
(+12 files in other folders)
